spring.application.name=FarmerSell
server.port=8085
server.servlet.context-path=/FarmerSell

debug=true
# application.properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Oracle database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=farmerSellDb
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver